"UKCA-GLOMAP-mode" = "UKCA-GLOMAP-mode",
"CLASSIC (v1.0)" = "CLASSIC",
"none" = "none",
"IAP AACM" = "IAP-AACM",
"MAM4 (same grid as atmos)" = "MAM4",
"MAM4" = "MAM4",                                                                            
"MAM3" = "MAM3",
"prescribed monthly fields computed by TACTIC_v2 scheme" = "prescribed",
"TACTIC_v2" = "TACTIC_v2",
"interactive" = "interactive",
"MAM4 with resuspension, marine organics, and secondary organics (same grid as atmos)" = "MAM4",
"MAM4 with new resuspension, marine organics, secondary organics, and dust (atmos grid)" = "MAM4",
"TM5 (3 x 2 degrees; 120 x 90 longitude/latitude; 34 levels; top level: 0.1 hPa)" = "TM5",
"Prescribed monthly fields" = "prescribed",
"Varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)" = "varies-with-physics-version",
"varies with physics-version (p==1 none, p==3 OMA, p==4 TOMAS, p==5 MATRIX)" = "varies-with-physics-version",
"prescribed MAC-v2" = "prescribedMAC-v2",
"INM-AER1" = "INM-AER1",
"INCA v6 NMHC-AER-S" = "INCAv6-NMHC-AER-S",
"Modifies surface albedoes (Haywood et al. 1997, doi: 10.1175/1520-0442(1997)010&lt;1562:GCMCOT&gt;2.0.CO;2)" = "Modified-surface-albedoes",
"SPRINTARS6.0" = "SPRINTARS6.0",
"HAM2.3" = "HAM2.3",
"none, prescribed MACv2-SP" = "prescribed",
"MASINGAR mk2r4 (TL95; 192 x 96 longitude/latitude; 80 levels; top level 0.01 hPa)" = "MASINGAR-mk2r4",
"OsloAero" = "OsloAero",
"SNAP (same grid as atmos)" = "SNAP",
"MAM3 (same grid as atmos)" = "MAM3",
"prescribed MACv2-SP" = "prescribed",
"MAM4 w/ new resuspension, marine organics, secondary organics, and dust (atmos grid)" = "MAM4",
"MAM4 w/ new resuspension, marine organics, secondary organics, and dust (atmos physics grid)" = "MAM4",
"OsloAero4.1 (same grid as atmos)" = "OsloAero4.1",
"Prescribed from MRI-ESM2.0" = "prescribed"
