"CABLE2.5" = "CABLE2",
"CABLE2.4" = "CABLE2",
"JSBACH 3.20" = "JSBACH3.20",
"JSBACH 3.20 with dynamic vegetation" = "JSBACH3.20-dynamic-veg",
"BCC_AVIM2" = "BCC_AVIM2",
"CoLM 1.0" = "CoLM1.0",
"CoLM" = "CoLM",
"CLM5 (same grid as atmos)" = "CLM5",
"CIESM-LM (modified CLM4.5)" = "CIESM-LM",
"CLM4.5 (BGC mode)" = "CLM4.5",
"Surfex 8.0c" = "Surfex8.0c",
"CLASS3.6/CTEM1.2" = "CLASS3.6-CTEM1.2",
"ELM (v1.0, cubed sphere spectral-element grid; 5400 elements with p=3; 1 deg average grid spacing; 90 x 90 x 6 longitude/latitude/cubeface; satellite phenology mode), MOSART (v1.0, 0.5 degree latitude/longitude grid)" = "ELM_MOSART",
"ELM (v1.1, same grid as atmos; active biogeochemistry using the Converging Trophic Cascade plant and soil carbon and nutrient mechanisms to represent carbon, nitrogen and phosphorus cycles), MOSART (v1.1, 0.5 degree latitude/longitude grid)" = "ELM_MOSART",
"ELM (v1.1, same as atmos; active biogeochemistry using the Equilibrium Chemistry Approximation to represent plant and soil carbon and nutrient mechanisms especially carbon, nitrogen and phosphorus limitation), MOSART (v1.1, 0.5 degree latitude/longitude grid)" = "ELM_MOSART",
"ELM (v1.0, satellite phenology mode, atmos grid), MOSART (v1.0, 0.5 degree latitude/longitude)" = "ELM_MOSART",
"HTESSEL (land surface scheme built in IFS)" = "HTESSEL",
"HTESSEL (land surface scheme built in IFS) and LPJ-GUESS v4" = "HTESSEL",
"HTESSEL (land surface scheme built in IFS) and LPJ-GUESS v4.1.2 (same grid as atmos)" = "HTESSEL",
"CLM4.0" = "CLM4.0",
"CAS-LSM" = "CAS-LSM",
"CLM4.0 (same grid at atmos)" = "CLM4.0",
"GFDL-LM4.0.1 (1 degree nominal horizontal resolution; 360 x 180 longitude/latitude; 20 levels; bottom level 10m); land-Veg:unnamed (dynamic vegetation, dynamic land use); land-Hydro:unnamed (soil water and ice, multi-layer snow, rivers and lakes)" = "GFDL-LM4.0.1",
"GFDL-LM4.1" = "GFDL-LM4.1",
"GISS LSM" = "GISS-LSM",
"JULES-HadGEM3-GL7.1" = "JULES-HadGEM3-GL7.1",
"NOAH LSMv2.7.1" = "NOAH-LSMv2.7.1",
"INM-LND1" = "INM-LND1",
"ORCHIDEE (IPSLCM5A2.1, Water/Carbon/Energy mode)" = "ORCHIDEE",
"ORCHIDEE (v2.0, Water/Carbon/Energy mode)" = "ORCHIDEE2.0",
"NCAR-CLM4" = "NCAR-CLM4",
"Standard Manabe bucket hydrology scheme (Manabe 1969, doi: 10.1175/1520-0493(1969)097&lt;0739:CATOC&gt;2.3.CO;2)" = "Manabe",
"MATSIRO6.0+VISIT-e ver.1.0" = "MATSIRO6.0_VISIT-e",
"MATSIRO6.0" = "MATSIRO6.0",
"JSBACH3.20" = "JSBACH3.20",
"HAL 1.0" = "HAL1.0",
"JSBACH v3.1" = "JSBACH3.1",
"CLM" = "CLM",
"CLM4.0 (same grid as atmos)" = "CLM4.0",
"JULES-ES-1.0" = "JULES-ES-1.0",
"CLM4 (same grid as atmos)" = "CLM4",
"CLM4.5 (SP mode)" = "CLM4.5",
"ELM (v1.0, satellite phenology mode, atmos grid), MOSART (v1.0, 0.125 degree latitude/longitude)" = "ELM_MOSART",
"ELM (E3SMv2.1, atmos physics grid, satellite phenology mode), MOSART (E3SMv2.1, 0.5 deg lat/lon grid)" = "ELM_MOSART",
"GFDL-LM4.0" = "GFDL-LM4.0",
"JSBACH4.20" = "JSBACH4.20",
"ORCHIDEE (v2.2, Water/Carbon/Energy mode; same grid as atmos)" = "ORCHIDEE2.0",
"MATSIRO6" = "MATSIRO6",
"SIB0109" = "SIB0109",
"MATSIRO6 (w/o MOSAIC)" = "MATSIRO6-MOSAIC",
"CLM4" = "CLM4",
"Earth1.0" = "Earth1.0"

