"none" = "none",
"WOMBAT (same grid as ocean)" = "WOMBAT",
"REcoM2 (same grid as ocean component)" = "REcoM2",
"IAP OBGCM" = "IAP-OBGCM",
"MARBL (same grid as ocean)" = "MARBL",
"BFM5.2" = "BFM5.2",
"Pisces 2.s" = "PISCES",
"Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry" = "CMOC",
"Canadian Ocean Ecosystem (CanOE) with OMIP prescribed carbon chemistry" = "CanOE",
"BEC (Biogeochemical Elemental Cycling model, NPZD-type with C/N/P/Fe/Si/O; same grid as ocean)" = "BEC",
"PISCES v2" = "PISCES",
"PISCES v2 (same grid as ocean)" = "PISCES",
"GFDL-BLINGv2" = "GFDL-BLINGv2",
"GFDL-COBALTv2" = "GFDL-COBALTv2",
"NOBM (NASA Ocean Biogeochemistry Model; same grid as ocean)" = "NOBM",
"TOPAZv2.0" = "TOPAZ2.0",
"NEMO-PISCES" = "NEMO-PISCES",
"TOPAZ2" = "TOPAZ2.0",
"OECO ver.2.0; NPZD-type with C/N/P/Fe/O cycles" = "OECO2.0",
"HAMOCC6" = "HAMOCC",
"MRI.COM4.4" = "MRI.COM4.4",
"HAMOCC" = "HAMOCC",
"MEDUSA2" = "MEDUSA2"
