"CICE5.1.2 (same grid as ocean)" = "CICE5.1.2",
"CICE4.1 (same grid as ocean)" = "CICE4.1",
"FESOM 1.4" = "FESOM1.4",
"FESOM 1.4 (same grid as ocean component)" = "FESOM1.4",
"SIS2" = "SIS2",
"SIS 1.0" = "SIS1.0",
"CICE4" = "CICE4",
"CICE5.1 (same grid as ocean)" = "CICE5.1",
"CICE4.0" = "CICE4.0",
"Gelato 6.1" = "Gelato6.1",
"LIM2" = "LIM2",
"MPAS-Seaice (v6.0, same grid as ocean)" = "MPAS-Seaice",
"MPAS-Seaice (v6.0; same grid as ocean)" = "MPAS-Seaice",
"MPAS-Seaice (E3SMv2.0, ocean grid; 5 ice categories; 7 ice, 5 snow layers)" = "MPAS-Seaice",
"LIM3" = "LIM3",
"LIM3 (same grid as ocean)" = "LIM3",
"CICE4.0 (same grid as ocean)" = "CICE4.0",
"GFDL-SIM4p25 (GFDL-SIS2.0, tripolar - nominal 0.25 deg; 1440 x 1080 longitude/latitude; 5 layers; 5 thickness categories)" = "GFDL-SIM4p25",
"GFDL-SIM4p5 (GFDL-SIS2.0, tripolar - nominal 0.5 deg; 720 x 576 longitude/latitude; 5 layers; 5 thickness categories)" = "GFDL-SIM4p5",
"GISS SI" = "GISS-SI",
"GISS SI (same grid as ocean)" = "GISS-SI",
"GISS SI (same grid as atmos)" = "GISS-SI",
"CICE-HadGEM3-GSI8 (eORCA1 tripolar primarily 1 deg; 360 x 330 longitude/latitude)" = "CICE-HadGEM3-GSI8",
"CICE-HadGEM3-GSI8 (eORCA025 tripolar primarily 0.25 deg; 1440 x 1205 longitude/latitude)" = "CICE-HadGEM3-GSI8",
"SISv1.0" = "SIS1.0",
"INM-ICE1" = "INM-ICE1",
"NEMO-LIM2" = "NEMO-LIM2",
"NEMO-LIM3" = "NEMO-LIM3",
"CICE-HadGEM3-GSI8 (tripolar primarily 1deg; 360 x 200 longitude/latitude)" = "CICE-HadGEM3-GSI8",
"GFDL-SIS" = "GFDL-SIS",
"Thermodynamic ice model (free drift dynamics)" = "thermodynamic",
"COCO4.9" = "COCO4.9",
"unnamed (thermodynamic (Semtner zero-layer) dynamic (Hibler 79) sea ice model)"
"MRI.COM4.4" = "thermodynamic",
"CICE4.1" = "CICE4.1",
"CICE" = "CICE"
